﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarySearchTree", "BinarySearchTree\BinarySearchTree.csproj", "{9E5757D1-F63C-422C-911C-DB54CAC9773E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E5757D1-F63C-422C-911C-DB54CAC9773E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E5757D1-F63C-422C-911C-DB54CAC9773E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E5757D1-F63C-422C-911C-DB54CAC9773E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E5757D1-F63C-422C-911C-DB54CAC9773E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46EF1F6C-B190-4604-B02A-FFD61DB38F35}
	EndGlobalSection
EndGlobal
